<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Making Airlflow talks with MS SQL Server - Data Pipeline Recipes</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dennys Regalado" /><meta name="description" content="MS SQL Server Operator on Airflow Introduction Now days multicloud idea is becoming more common than ever so it&amp;rsquo;s not weird to wondering how to use Airflow to connect MS SQL Server relational database.
Of course, you can use GKEPodOperator and setup a docker image to support this operation but guess what? There is an straighforward way to do it using MsSqlOperator operator and I will try to show you how-to." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://www.datumbucle.com/post/mssqloperator/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Making Airlflow talks with MS SQL Server" />
<meta property="og:description" content="MS SQL Server Operator on Airflow Introduction Now days multicloud idea is becoming more common than ever so it&rsquo;s not weird to wondering how to use Airflow to connect MS SQL Server relational database.
Of course, you can use GKEPodOperator and setup a docker image to support this operation but guess what? There is an straighforward way to do it using MsSqlOperator operator and I will try to show you how-to." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.datumbucle.com/post/mssqloperator/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-03T06:07:27-06:00" />
<meta property="article:modified_time" content="2021-02-03T06:07:27-06:00" />

<meta itemprop="name" content="Making Airlflow talks with MS SQL Server">
<meta itemprop="description" content="MS SQL Server Operator on Airflow Introduction Now days multicloud idea is becoming more common than ever so it&rsquo;s not weird to wondering how to use Airflow to connect MS SQL Server relational database.
Of course, you can use GKEPodOperator and setup a docker image to support this operation but guess what? There is an straighforward way to do it using MsSqlOperator operator and I will try to show you how-to."><meta itemprop="datePublished" content="2021-02-03T06:07:27-06:00" />
<meta itemprop="dateModified" content="2021-02-03T06:07:27-06:00" />
<meta itemprop="wordCount" content="301">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making Airlflow talks with MS SQL Server"/>
<meta name="twitter:description" content="MS SQL Server Operator on Airflow Introduction Now days multicloud idea is becoming more common than ever so it&rsquo;s not weird to wondering how to use Airflow to connect MS SQL Server relational database.
Of course, you can use GKEPodOperator and setup a docker image to support this operation but guess what? There is an straighforward way to do it using MsSqlOperator operator and I will try to show you how-to."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Data Engineering Recipes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Data Engineering Recipes</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Making Airlflow talks with MS SQL Server</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-03 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ms-sql-server-operator-on-airflow">MS SQL Server Operator on Airflow</a>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#motivation">Motivation</a>
          <ul>
            <li><a href="#break-down">Break-down</a></li>
            <li><a href="#setup-airflow">Setup Airflow</a></li>
            <li><a href="#create-a-connection-reference">Create a connection reference</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="ms-sql-server-operator-on-airflow">MS SQL Server Operator on Airflow</h1>
<h2 id="introduction">Introduction</h2>
<p>Now days multicloud idea is becoming more common than ever so it&rsquo;s not weird to wondering how to use Airflow to connect MS SQL Server relational database.</p>
<p>Of course, you can use GKEPodOperator and setup a docker image to support this operation but guess what? There is an straighforward way to do it using <code>MsSqlOperator</code> operator and I will try to show you how-to.</p>
<p><a href="https://airflow.apache.org/docs/apache-airflow-providers-microsoft-mssql/stable/_api/airflow/providers/microsoft/mssql/operators/mssql/index.html">Apache documentation</a></p>
<p>This is how will looks like in your DAG script</p>
<h2 id="motivation">Motivation</h2>
<p>This is how your task will look in action
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="hl"><span class="lnt"> 8
</span></span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="hl"><span class="lnt">15
</span></span><span class="hl"><span class="lnt">16
</span></span><span class="hl"><span class="lnt">17
</span></span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">airflow</span> <span class="kn">import</span> <span class="n">DAG</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">airflow.operators.mssql_operator</span> <span class="kn">import</span> <span class="n">MsSqlOperator</span>    
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">dag</span> <span class="o">=</span> <span class="n">DAG</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;helloworld_dag&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">default_args</span><span class="o">=</span><span class="n">default_args</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;simplest DAG example&#39;</span><span class="p">,</span>
</span></span><span class="line hl"><span class="cl">    <span class="n">schedule_interval</span><span class="o">=</span><span class="s2">&#34;0 14 * * *&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">catchup</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">dagrun_timeout</span><span class="o">=</span><span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">60</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">hit_mssql</span> <span class="o">=</span> <span class="n">MsSqlOperator</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">         <span class="n">task_id</span><span class="o">=</span><span class="s1">&#39;sql-op&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">         <span class="n">mssql_conn_id</span><span class="o">=</span><span class="s1">&#39;mssql_default&#39;</span><span class="p">,</span>
</span></span><span class="line hl"><span class="cl">         <span class="n">sql</span><span class="o">=</span><span class="sa">f</span><span class="s2">&#34;exec dbo.process_some_tables @foo=</span><span class="si">{</span><span class="n">foo</span><span class="si">}</span><span class="s2">, @bar=&#39;bar&#39;&#34;</span><span class="p">,</span>            
</span></span><span class="line hl"><span class="cl">         <span class="n">autocommit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span></span><span class="line hl"><span class="cl">         <span class="n">database</span><span class="o">=</span><span class="s1">&#39;my_dummy_db&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">         <span class="n">dag</span><span class="o">=</span><span class="n">dag</span>
</span></span><span class="line"><span class="cl">     <span class="p">)</span></span></span></code></pre></td></tr></table>
</div>
</div></p>
<h3 id="break-down">Break-down</h3>
<p>Cool! isn&rsquo;t it?
So we have following class header for <code>MsSqlOperator</code>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="hl"><span class="lnt">8
</span></span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">airflow</span><span class="o">.</span><span class="n">providers</span><span class="o">.</span><span class="n">microsoft</span><span class="o">.</span><span class="n">mssql</span><span class="o">.</span><span class="n">operators</span><span class="o">.</span><span class="n">mssql</span><span class="o">.</span><span class="n">MsSqlOperator</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="o">*</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="n">sql</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="n">mssql_conn_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;mssql_default&#39;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="n">parameters</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">Mapping</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="n">autocommit</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="n">database</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> 
</span></span><span class="line hl"><span class="cl">    <span class="o">**</span><span class="n">kwargs</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span></span></span></code></pre></td></tr></table>
</div>
</div></p>
<p>and you need to:</p>
<ol>
<li>Install operator modules on Airflow</li>
<li>Create a connection reference and</li>
<li>Instantiate a <code>MsSQLOperator</code> operator</li>
</ol>
<h3 id="setup-airflow">Setup Airflow</h3>
<p>In ordert to use <code>MsSQLOperator</code> you should install following modules (tested in <code>Airflow 10.1.12</code>)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip install <span class="s1">&#39;apache-airflow==1.10.12&#39;</span> --constraint <span class="s2">&#34;https://raw.githubusercontent.com/apache/airflow/constraints-1.10.12/constraints-3.7.txt&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span><span class="o">&amp;&amp;</span> python -m pip install --upgrade pip <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span><span class="o">&amp;&amp;</span> pip install apache-airflow-providers-microsoft-mssql<span class="o">==</span>1.0.0
</span></span><span class="line"><span class="cl"><span class="o">&amp;&amp;</span> pip install pymssql</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="create-a-connection-reference">Create a connection reference</h3>
<p>Let&rsquo;s talk about <code>mssql_con_id</code> parameter, you can create a <code>conn_id</code> using Airflow UI
( <code>Menu -&gt; Admin -&gt; Connections</code> ). You should add a hostname / login / password information attached to it. Airflow pipelines retrieve centrally-managed connections information by specifying the relevant conn_id.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Dennys Regalado</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-02-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/dennysreg" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/dennysregalado/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/dennysreg" class="iconfont icon-github" title="github"></a>
  <a href="http://www.datumbucle.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Dennys Regalado</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-7693TCF6C7', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
